<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet"> 
        <link href="css/Style.css" rel="stylesheet" type="text/css">
        <title>Project 3 Portfolio</title>

    </head>
    <body>
        <header class="main-header">
            
            <!-----
                --------------- Hero area  -------------
                ---------------->
                
                <div class="hero">
                    
                    <div class="hero-logo">
                        
                        <img src="img/moje.jpg" alt="Logo My face">
                        
                    </div>
                    
                    <div class="hero-name">
                        
                        <h2 class="name-text">Dawid Gwiazdzinski</h2>
                        
                    </div>
                    
                    <div class="hero-work">
                        
                        <h2 class="work-text">Front-End Developer</h2>
                        
                    </div>
                    
                </div>
                
            <!-----
            ------------------ Navgation ----------
            ---------------->
                
                
            <nav class="main-nav">

                <ul class="nav-list">
                
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>                
                <ul class="hamburger">
                
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                
            </nav>
            
                
        </header>
            
        <main>

            <!-----
                    --------------- About -------------
                    ---------------->

            <section class="About">
                <h1 class="title-large">About</h1>
                
                <div class="wrap">
                    
                <div class="img">
                        <img src="img/dada.jpg" alt="">
                </div>
                    
                <div class="lorem">                    
                    <p class="text-about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas tenetur optio earum, praesentium labore fugit in esse aliquam sapiente corrupti rerum assumenda veniam dolores iste aliquid dolor qui neque reiciendis.</p>
                    <p class="text-about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum doloribus libero repellat asperiores, recusandae blanditiis totam rem amet a voluptatibus possimus soluta sapiente magnam similique fugiat nihil quas! Sequi, expedita!</p>
                    <p class="text-about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, vitae. Repellendus, adipisci dolorum. Voluptate labore alias adipisci natus repudiandae perferendis ipsum consequatur quas voluptates, eius dolorem architecto et similique exercitationem.</p>
                </div>

                </div>
                <a href="#" class="btn-primary">Click Me</a>
            
            </section>
            

            <!-----
                --------------- Projects -------------
                ---------------->
            
            <section class="projects">

                <h1 class="title-large-max">Projects</h1>

                <div class="project-img">
                    
                    <div class="card">
                        <img src="//unsplash.it/401/400" height="400" weight="400" alt="project1" class="card__img">
                        <div class="card__text">
                            <h3 class="Card__title">Card title</h3>
                            <p class="card__body"></p>And here is some text</p>   
                        </div>
                    </div>    
                        
                    <div class="card">
                        <img src="//unsplash.it/400/401" height="400px" weight="400px" alt="project1" class="card__img">
                        <div class="card__text">
                            <h3 class="Card__title">Card title</h3>
                            <p class="card__body"></p>And here is some text</p>   
                        </div>
                    </div>
                        
                    <div class="card">
                        <img src="//unsplash.it/400/399" height="400px" weight="400px" alt="project1" class="card__img">
                        <div class="card__text">
                            <h3 class="Card__title">Card title</h3>
                            <p class="card__body"></p>And here is some text</p>   
                        </div>
                    </div>


                </div>

                <div class="project-img">


                    <div class="card">
                        <img src="//unsplash.it/399/400"  alt="project1" class="card__img">
                        <div class="card__text">
                            <h3 class="Card__title">Card title</h3>
                            <p class="card__body"></p>And here is some text</p>   
                        </div>
                    </div>

                    <div class="card">
                        <img src="//unsplash.it/400/400" height="400px" weight="400px" alt="project1" class="card__img">
                        <div class="card__text">
                            <h3 class="Card__title">Card title</h3>
                            <p class="card__body"></p>And here is some text</p>   
                        </div>
                    </div>

                    <div class="card">
                        <img src="//unsplash.it/400/402" height="400px" weight="400px" alt="project1" class="card__img">
                        <div class="card__text">
                            <h3 class="Card__title">Card title</h3>
                            <p class="card__body"></p>And here is some text</p>   
                        </div>
                    </div>

                </div>
                
                <a href="#" class="btn-secoundary">Click Me</a>

            </section>
    
            <!-----
                --------------- Contact -------------
                ---------------->
            
            <section class="Contact">

                <h1 class="title-large">Contact</h1>

                <h2 class="contact-large">Interested in doing a project together?</h2>
                <p class="contact-text">Contact Me! </p>


                
                <a href="#" class="btn-primary">Click Me</a>

            </section>

        </main>

         <!-----
            --------------- Footer -------------
            --------------->

        <footer>
            <div class="container">

                <div class="footer-text">
                    <h5 class="footer-hedder">Footer text 1</h5>
                    <p class="footer-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae harum esse fugiat. Itaque, culpa? </p>
                </div>

                <ul class="nav-footer">

                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p class="copyright-text"> &copy 2020  Dawid Gwiazdzinski</p>
            </div>
        </footer>

    </body>
</html>
